<!DOCTYPE html>
<html>
<head>
    <title>Liveboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
	        background-color: #040720;
	        color: white;
            font-size: 15px;
        }
        .delayed {
            text-align: center;
            color: red;
            font-weight: bold;
        }
        .cancelled {
            text-decoration: line-through;
            background-color: red;
        }
        .time {
            text-align: center;
            color: white;
            font-weight: normal;
        }
        .platform {
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .stations {
            font-weight: normal;

        }
        table {
            width: auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            color: yellow;
            text-align: left;
            background-color: darkblue;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            background-color: blue;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Departures from <span style="color:yellow">{{ station }}</span> in the next <span style="color:yellow">{{ timedelta }}</span> minutes</h1>

    <form action="" method="post">
        <label for="station">Select other Station:</label>
        <input type="text" id="station" name="station" placeholder="Station name">
        <input type="submit" value="Get Departures">
    </form>
<br><br>
    <table>
        <tr>
            <th>Time (Delay)</th>
            <th>Station</th>
            <th>Platform</th>
        </tr>
        {% for departure in departures %}
        <tr>
            <td class="time">
                {% if departure['canceled']|int == 0 %} 
                  {{ departure['time'] | format_time }}
                {% else %}
                  <span class="cancelled"> {{ departure['time'] | format_time }} </span> 
                {% endif %}
                  {% if departure['delay']|int > 0 %} 
                    (<span style="color:red">+{{ departure['delay']|int // 60 }}</span>)
                {% endif %}
            </td>
            <td class="stations">
                {% if departure['canceled']|int == 0 %} 
                  {{ departure['station'] }}
                {% else %}
                  <span class="cancelled"> {{ departure['station'] }} </span>
                {% endif %}
            </td>
            <td class="platform">
                {% if departure['canceled']|int == 0 %}
                  {{ departure['platform'] }}
                {% else %}
                  <span style="color:red">Cancelled</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
